ID	Individual	Indiv_ID	Habitat	Behaviour	Year	Temperature
17	6	1	Grass	Foraging	2009	12
18	6	2	Grass	Socialising	2009	11
19	6	3	Rock	Transiting	2009	13
20	6	4	Rock	Transiting	2009	12
21	7	1	Grass	Foraging	2009	14
22	7	2	Grass	Foraging	2009	10
23	7	3	Grass	Socialising	2009	9
24	7	4	Grass	Foraging	2009	15
25	7	5	Grass	Foraging	2009	13
26	7	6	Forest	Socialising	2009	12
27	8	1	Grass	Foraging	2009	11
28	8	2	Forest	Socialising	2009	9
29	8	3	Rock	Transiting	2009	16
30	8	4	Forest	Socialising	2009	11
31	8	5	Grass	Transiting	2009	14
32	8	6	Rock	Transiting	2009	12
33	1	6	Forest	Socialising	2009	14
34	1	7	Forest	Socialising	2009	17
35	4	4	Grass	Foraging	2009	12
36	4	5	Grass	Foraging	2009	14
37	4	6	Grass	Foraging	2009	12
